version: '3.9'
services:
  mkdocs:
    container_name: 'containers-mkdocs-material'
    build: .
    ports:
      - '80:8000'
    volumes:
      - ${PWD}:/public-docs
    image: containers-mkdocs-material:latest