### ConfigMap com .htaccess para upload
apiVersion: v1
kind: ConfigMap
metadata:
  name: wp-cm-htaccess
  namespace: wp-ns
data:
  .htaccess: |
    # BEGIN WordPress
    RewriteEngine On
    RewriteRule .* - [E=HTTP_AUTHORIZATION:%{HTTP:Authorization}]
    RewriteBase /
    RewriteRule ^index\.php$ - [L]
    RewriteCond %{REQUEST_FILENAME} !-f
    RewriteCond %{REQUEST_FILENAME} !-d
    RewriteRule . /index.php [L]
    # END WordPress

    php_value upload_max_filesize 50M
    php_value post_max_size 64M
    php_value max_execution_time 180
    php_value max_input_time 180
---
### Credenciais de acesso ao banco
apiVersion: v1
kind: Secret
metadata:
  name: wp-cm-dbcred
  namespace: wp-ns
type: Opaque
data:
  wp_db_host: QUxURVJBUgo=
  wp_db_user: QUxURVJBUgo=
  wp_db_password: QUxURVJBUgo=
  wp_db_port: QUxURVJBUgo=
  wp_db_name: QUxURVJBUgo=
  wp_table_prefix: QUxURVJBUgo=